<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../../Combat/Assets/Scripts/ShootBehavior.cs">
    <Files>
      <File FileName="Assets/Script/BlockScanner2.cs" Line="4" Column="45" />
      <File FileName="Assets/Script/MaterialSwitch.cs" Line="12" Column="51" />
      <File FileName="Assets/Script/HPBehavior.cs" Line="38" Column="28" />
      <File FileName="../../../../../../Combat/Assets/Scripts/ShootBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>