<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/HPBehavior.cs">
    <Files>
      <File FileName="Assets/Script/WinSituation.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MenuBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MessageStorage.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/HPBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>