<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/WinSituation.cs">
    <Files>
      <File FileName="Assets/Script/BlockTypeSwitch.cs" Line="24" Column="32" />
      <File FileName="Assets/Script/BulletIndicatorBehavior.cs" Line="28" Column="8" />
      <File FileName="Assets/Script/BulletMovement.cs" Line="112" Column="24" />
      <File FileName="Assets/Script/HPBehavior.cs" Line="77" Column="1" />
      <File FileName="Assets/Script/WinSituation.cs" Line="30" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>