<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../WideAwake/WideAwake Engineering/WideAwakeProject/Assets/Scripts/Managers/PlayerManager.cs">
    <Files>
      <File FileName="../../../../WideAwake/WideAwake Engineering/WideAwakeProject/Assets/Scripts/Managers/PlayerManager.cs" Line="65" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>