<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/RZScript/Cat/RzCatBehavior.cs">
    <Files>
      <File FileName="Assets/RZScript/Brick/RzBrickGenerator.cs" Line="57" Column="1" />
      <File FileName="Assets/RZScript/Block/RzPlaceable.cs" Line="86" Column="6" />
      <File FileName="Assets/RZScript/Cat/RzCatBehavior.cs" Line="17" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>