<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AI_ghost.cs">
    <Files>
      <File FileName="Assets/Scripts/CatBehav.cs" Line="256" Column="41" />
      <File FileName="Assets/Scripts/RenderOrder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AI_ghost.cs" Line="132" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>